{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=corrastudio.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "ApplicationName": "Corra Studio",
    "ApplicationVersion": "1.0.0",
    "KioskMode": false,
    "AutoStart": false,
    "TouchOptimized": true,
    "MaxConcurrentSessions": 1,
    "SessionTimeoutMinutes": 30,
    "MaxPhotosPerSession": 10
  }
}
